# improve colors
set-option -g default-terminal 'screen-256color'

# change the status line style
set-option -g status-style 'bg=#DBD9D6'
set-option -ag status-style 'fg=#00758D'

# bind secondary prefix key
set-option -g prefix2 C-s

# act like vim
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# start window numbers at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set-option -g renumber-windows on

# increase scrollback lines
set-option -g history-limit 10000

# reload (source) tmux.conf
bind R source-file ~/.tmux.conf

# use local configuration
if-shell "[ -f ~/.tmux.conf.local  ]" 'source ~/.tmux.conf.local'

## Above borrowed primarily from thoughtbot/dotfiles

