if &compatible
  set nocompatible
end

" vim-plug
" ----------
call plug#begin('~/.vim/plugged')

" Bundles
" ----------------------------
Plug 'jiangmiao/auto-pairs'
Plug 'mattn/emmet-vim'
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'

" Color schemes
" ---------------
Plug 'altercation/vim-colors-solarized'
Plug 'tpope/vim-vividchalk'
Plug 'whatyouhide/vim-gotham'

" Load local bundles, if available
if (filereadable(expand("~/vimrc.bundles.local")))
  source ~/.vimrc.bundles.local
endif

call plug#end()

