if &compatible
  set nocompatible
end

" vim-plug
" ----------
call plug#begin('~/.vim/plugged')

" Bundles
" ----------------------------
Plug 'fatih/vim-go'
Plug 'janko-m/vim-test'
Plug 'jiangmiao/auto-pairs'
Plug 'mattn/emmet-vim'
Plug 'mtscout6/syntastic-local-eslint.vim'
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-syntastic/syntastic'
Plug 'wesQ3/vim-windowswap'

" Color schemes
" ---------------
Plug 'altercation/vim-colors-solarized'
Plug 'chriskempson/base16-vim'
Plug 'jacoborus/tender.vim'
Plug 'tpope/vim-vividchalk'
Plug 'whatyouhide/vim-gotham'

" Load local bundles, if available
if (filereadable(expand("~/vimrc.bundles.local")))
  source ~/.vimrc.bundles.local
endif

call plug#end()

